CLOUDINARY_CLOUD_NAME=dutpkbicz
CLOUDINARY_KEY=467994156666191
CLOUDINARY_SECRET=PdXBGj1FwCAZSWYeNCyldpZ3Hns

MAPBOX_TOKEN=pk.eyJ1IjoidGxhd3JpZSIsImEiOiJja3p6MnV4MGgwM2ExM2lwbXZsZW1zc28zIn0.Aljk3PFWqAeOXeT__CPgOw

DB_URL=mongodb+srv://Tlawrie:C3DCG5hZHkTzKvuG@cluster0.nb1hv.mongodb.net/yelpcamp?retryWrites=true&w=majority